{
  "name": "图片检测",
  "description": "检测页面中的图片",
  "version": "0.3",
  "permissions": [
    "http://*/*",
    "https://*/*",
    "tabs",
    "background",
    "clipboardWrite",
    "downloads",
    "storage"

  ],
  "browser_action": {
    "default_title": "检测图片",
    "default_popup": "popup.html",
    "default_icon": {
      "32": "img/32x32.png",
      "64": "img/64x64.png",
      "128": "img/128x128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/getimg.js",
        "js/getTitle.js"
      ]
    }
  ],
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"]
  }
}
